@banner1: banner1;
.@{banner1} {
  position: relative;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  background: #fff;
  border-color: #666;
  &-wrapper,
  .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
  }
  .banner-user-elem {
    position: relative;
    height: 100%;
    overflow: hidden;
    color: #fff;
  }
  .bg0 {
    background: url('https://zos.alipayobjects.com/rmsportal/hzPBTkqtFpLlWCi.jpg') center;
  }
  .bg1 {
    background: url('https://zos.alipayobjects.com/rmsportal/xHxWkcvaIcuAdQl.jpg') center;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    top: 40%;
    font-size: 22px;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }
  & &-text-wrapper {
    position: relative;
    top: 20%;
    right: 0;
    left: 0;
    display: block;
    width: 550px;
    margin: auto;
    color: @template-text-color-light;
    font-size: 14px;
    text-align: center;
  }
  & &-title {
    position: relative;
    left: 30px;
    display: inline-block;
    width: 350px;
    margin: auto;
    font-size: 40px;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  & &-button {
    height: 36px;
    color: #fff;
    font-size: 16px;
    line-height: 36px;
    background: transparent;
    border: 1px solid #fff;
    box-shadow: 0 0 0 transparent;
    transition: background 0.45s @ease-out, box-shadow 0.45s @ease-out;
    & span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow 0.45s @ease-out;
    }
    &:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      border-color: #fff;
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
      }
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 10;
    margin-left: -12px;
    color: @template-text-color-light;
    font-size: 24px;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

@media screen and (max-width: 767px) {
  .@{banner1} {
    & &-text-wrapper {
      width: 90%;
      .@{banner1}-title {
        left: 0;
        width: 90%;
      }
    }
    .bg {
      background-attachment: inherit;
    }
  }
}
