@content12: content12;
.@{content12}-wrapper {
  min-height: 470px;
  background-color: #fafafa;
  .@{content12} {
    padding: 64px 24px;
    > p {
      text-align: center;
    }
  }
  .img-wrapper {
    right: 0;
    left: 0;
    margin: 0 auto;
    .block {
      margin-bottom: 40px;
      .block-content {
        position: relative;
        display: flex;
        align-items: center;
        height: 64px;
        overflow: hidden;
        text-align: center;
        border: none;
        border-radius: 4px;
        transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
        & > span {
          display: block;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content12}-wrapper {
    overflow: hidden;
    .@{content12} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
        }
      }
    }
  }
}
