@content10: content10;
.@{content10}-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 480px;
  background: url('https://gw.alipayobjects.com/os/s/prod/seeconf/c66ebea962cdf544926ca5a472dea5ea.jpg')
    no-repeat 50%;
  background-size: cover;
  .icon-wrapper {
    position: relative;
    text-align: center;
    cursor: pointer;
    img {
      display: block;
    }
  }
  .icon {
    position: relative;
    z-index: 1;
    animation: BeatAnim 2s ease-in-out infinite;
  }
  .icon-shadow {
    position: relative;
    top: -12px;
    z-index: 0;
    display: inline-block;
    transform-origin: 50%;
    animation: ScaleAnim 2s ease-in-out infinite;
  }
  .map-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 330px;
    margin-top: -60px;
    margin-left: 30px;
    padding: 16px;
    font-size: 14px;
    text-align: left;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(13, 26, 38, 0.12);
    transform-origin: 0 50%;
    h2 {
      margin-bottom: 8px;
      color: #0d1a26;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content10}-wrapper {
    padding-bottom: 0;
  }
}

@keyframes BeatAnim {
  0%,
  25%,
  35%,
  45% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-30px);
  }
  30% {
    transform: translateY(-15px);
  }
  40% {
    transform: translateY(-7px);
  }
}

@keyframes ScaleAnim {
  0%,
  25%,
  35%,
  45% {
    transform: scale(1);
  }
  15% {
    transform: scale(0.5);
  }
  30% {
    transform: scale(0.7);
  }
  40% {
    transform: scale(0.9);
  }
}
