#Banner1_0 .banner-anim > .banner-anim-elem > .kur68ahin98-editor_css {
  height: 30%;
}
#Banner1_0 .banner1-wrapper > .banner-anim > .kur68n8svys-editor_css {
  height: 100%;
}
#Banner1_0 .banner1-wrapper > .kur68tsade7-editor_css {
  overflow: hidden;
}
#Banner1_0.kur69h1xat6-editor_css {
  height: 50vh;
}
#Banner1_0 .banner1-wrapper > .kur68tsade7-editor_css > .kur68n8svys-editor_css {
  height: 100%;
}
#Banner1_0 .kur68tsade7-editor_css > .banner-anim-elem > .kur68ahin98-editor_css {
  height: 100%;
}
